LogLevel warn
CustomLog /var/log/apache2/access.log combined
ErrorLog /var/log/apache2/error.log

#<VirtualHost *:443>
#    ServerName shopware.localhost
#    ServerAlias *.shopware.localhost
#	ServerAdmin webmaster@localhost
#    <Directory /var/www/html/>
#        AllowOverride All
#        Require all granted
#        Options FollowSymlinks
#        DirectoryIndex index.php
#        RewriteEngine On
#    </Directory>
#    VirtualDocumentRoot "/var/www/html"
#    #SetEnv HTTPS on
#    SSLEngine on
#    SSLProtocol all -SSLv2
#    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
#    SSLCertificateFile "/etc/apache2/self-digned-ssl/server.crt"
#    SSLCertificateKeyFile "/etc/apache2/self-signed-ssl/ssl/server.key"
#</VirtualHost>

<VirtualHost *:80>
    ServerName shopware.localhost
    ServerAlias *.shopware.localhost
	ServerAdmin webmaster@localhost

	DocumentRoot "/var/www/html/"

    <Directory /var/www/html>
        AllowOverride All
        Require all granted
        #Options FollowSymlinks
        DirectoryIndex index.php
        RewriteEngine On
    </Directory>
</VirtualHost>


